#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        align_window_left: align_window_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp LEFT>;
            label = "ALIGN_WINDOW_LEFT";
        };

        align_window_right: align_window_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp RIGHT_ARROW>;
            label = "ALIGN_WINDOW_RIGHT";
        };

        mac_screenshot: mac_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_3))>;
            label = "MAC_SCREENSHOT";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_snipy_snip {
            bindings = <&mac_screenshot>;
            key-positions = <12 26 7 9>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q               &kp W           &kp E       &kp R             &kp T  &kp Y      &kp U              &kp I            &kp O           &kp P                &kp BACKSPACE
&hm LEFT_CONTROL A  &hm LEFT_ALT S  &hm LGUI D  &hm LEFT_SHIFT F  &kp G  &kp H      &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm LEFT_ALT L  &hm RCTRL SEMICOLON
&hm LEFT_SHIFT Z    &kp X           &kp C       &kp V             &kp B  &kp N      &kp M              &kp COMMA        &kp PERIOD      &kp SLASH
&none               &mo 4           &mo 2       &mo 1                    &kp SPACE                     &mo 3            &mo 4           &none
            >;
        };

        Number {
            bindings = <
&kp N1             &kp N2  &kp N3        &kp MINUS  &kp C_VOLUME_UP    &trans    &kp GRAVE  &kp BACKSLASH       &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp DELETE
&kp NUMBER_4       &kp N5  &kp NUMBER_6  &kp EQUAL  &kp C_VOLUME_DOWN  &trans    &trans     &trans              &trans               &kp APOSTROPHE
&hm LEFT_SHIFT N7  &kp N8  &kp N9        &kp N0     &trans             &kp HOME  &kp END    &align_window_left  &align_window_right  &trans
&trans             &trans  &trans        &trans                        &trans               &trans              &trans               &trans
            >;
        };

        Navigation {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &kp C_VOLUME_UP    &trans          &kp GRAVE       &kp BACKSLASH       &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp DELETE
&trans      &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW        &kp RIGHT_ARROW      &kp ENTER
&trans      &trans  &trans  &trans  &trans             &kp HOME        &kp END         &align_window_left  &align_window_right  &kp APOS
&trans      &trans  &trans  &trans                     &trans                          &trans              &trans               &trans
            >;
        };

        functions {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans          &trans          &trans  &trans  &trans
            >;
        };

        connectivity {
            bindings = <
&ext_power EP_TOG  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bootloader
&trans             &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &studio_unlock
&trans             &trans  &trans  &trans  &trans  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans
&kp N0             &trans  &trans  &trans          &trans                      &trans        &trans        &kp N0
            >;
        };
    };
};
