#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q               &kp W           &kp E       &kp R             &kp T  &kp Y      &kp U              &kp I            &kp O           &kp P                &kp BACKSPACE
&hm LEFT_CONTROL A  &hm LEFT_ALT S  &hm LGUI D  &hm LEFT_SHIFT F  &kp G  &kp H      &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm LEFT_ALT L  &hm RCTRL SEMICOLON
&kp Z               &kp X           &kp C       &kp V             &kp B  &kp N      &kp M              &kp COMMA        &kp PERIOD      &kp SLASH
&none               &mo 3           &mo 2       &mo 1                    &kp SPACE                     &mo 2            &mo 3           &none
            >;
        };

        number_nav {
            bindings = <
&kp N1        &kp N2  &kp N3        &kp MINUS  &trans  &trans          &trans          &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
&kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp EQUAL  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &kp ENTER
&kp N7        &kp N8  &kp N9        &kp N0     &trans  &kp HOME        &kp END         &trans        &trans            &kp BACKSLASH
&trans        &trans  &trans        &trans             &trans                          &trans        &trans            &trans
            >;
        };

        functions {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans          &trans          &trans  &trans  &trans
            >;
        };

        connectivity {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bootloader
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &studio_unlock
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans
&kp N0  &trans  &trans  &trans          &trans                      &trans        &trans        &kp N0
            >;
        };
    };
};
